# API Keys and Tokens
TD_AMERITRADE_API_KEY=aHZ3XxpY4skOJzRsNtGzkQb70zcUcpvN
TD_REDIRECT_URI=https://developer.schwab.com/oauth2-redirect.html
TD_REFRESH_TOKEN=your_refresh_token_here  # Update with your refresh token
TD_ACCOUNT_ID=760da106-7ad3-4dd0-a879-f115abb98c90

# Other configurations
FLASK_ENV=development
SECRET_KEY=mUpCdvFFigSWzs3p  # Your secret key
